HOST_IP_ADDRESS=172.16.3.17
REDIS_HOSTNAME=172.16.3.17
KAFKA_HOSTNAME=172.16.3.17
DB_HOST_USERNAME=root
DB_HOST_PASSWORD=root
DB_HOST_IP=172.16.3.12
DB_HOST_PORT=12999
DB_HOSTNAME=172.16.3.12
DB_PORT=51173
DB_USERNAME=postgres
DB_PASSWORD=HrWL(f#vXnrIWNkL
ENVIRONMENT=dev
TABLESPACE_LOCATION=/data/postgresql/13/tablespace_directory
KEY_STORE_PASSWORD=123456