HOST_IP_ADDRESS=172.16.1.232
REDIS_HOSTNAME=172.16.1.232
KAFKA_HOSTNAME=172.16.1.232
DB_HOST_IP=172.16.1.53
DB_HOST_PASSWORD=HnCGV1PDwpND
DB_HOST_PORT=22
DB_HOSTNAME=172.16.1.53
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Oracle123
ENVIRONMENT=prod
TABLESPACE_LOCATION=/u01/pg/pgsql/13/tablespace_directory
KEY_STORE_PASSWORD=123456